SynoCamWPF/ConfigurationWindow.xaml

<Window x:Class="SynoCamWPF.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynoCamWPF"
        xmlns:viewModels="clr-namespace:SynoCamWPF.ViewModels"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:ConfigurationWindowViewModel />
    </Window.DataContext>
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Address</Label>
        <TextBox Text="{Binding Address}" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Use Https</Label>
        <CheckBox IsChecked="{Binding UseHttps}" Grid.Row="1" Grid.Column="1"></CheckBox>
        <Label Grid.Row="2" Grid.Column="0">Port</Label>
        <TextBox Text="{Binding Port}" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Username</Label>
        <TextBox Text="{Binding Username}" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Password</Label>
        <!--<PasswordBox Password="{Binding Password}" Grid.Row="4" Grid.Column="1"></PasswordBox>-->

    </Grid>
</Window>
