SynoCamWPF/ConfigurationWindow.xaml

<Window x:Class="SynoCamWPF.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynoCamWPF"
        xmlns:viewModels="clr-namespace:SynoCamWPF.ViewModels"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="165" Width="336" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Width="Auto" Margin="21,15,4,-15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="64">Address</Label>
        <TextBox Text="{Binding Address}" Grid.Row="0" Grid.Column="1" Margin="0,0,-221,0"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Username</Label>
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Margin="0,0,-221,0"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Password</Label>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="0,0,-221,0"></PasswordBox>

        <Button Grid.Row="4" Content="Save" Command="{Binding SaveConfigFile}" CommandParameter="{Binding ElementName=PasswordBox}" Grid.Column="1" Margin="156,6,-221,-6"/>
    </Grid>
</Window>
