SynoCamWPF/MainWindow.xaml

<Window x:Class="SynoCamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SynoCamWPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}" Topmost="True" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent" ResizeMode="CanResizeWithGrip" MouseDown="MainWindow_OnMouseDown" MouseDoubleClick="Window_MouseDoubleClick" 
        Top="{Binding WindowsTop, Mode=TwoWay}" Left="{Binding WindowLeft, Mode=TwoWay}" Icon="Camera.ico">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            
            <MenuItem Header="Refresh Rate">
                <RadioButton Content="2 seconds"  GroupName="RefreshRate" />
                <RadioButton Content="30 seconds" GroupName="RefreshRate" />
                <Separator />
                <RadioButton Content="1 minute"   GroupName="RefreshRate" />
                <RadioButton Content="2 minutes"  GroupName="RefreshRate" />
                <Separator />
                <RadioButton Content="4 minutes"  GroupName="RefreshRate" />
            </MenuItem>
            <MenuItem Header="Event Viewer" />
            <MenuItem Header="Open Config" Command="{Binding OpenConfigDialog}"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter" >
            <i:InvokeCommandAction Command="{Binding ShowWindowControls}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave" >
            <i:InvokeCommandAction Command="{Binding HideWindowControls}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ItemsControl Background="Black" x:Name="CamPanel" ItemsSource="{Binding CameraViews, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding CamImage, Mode=OneWay}" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight}">
                        <Image.Width>
                            <MultiBinding Converter="{StaticResource DivideByNumber}">
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualWidth" />
                                <Binding ElementName="CamPanel" Path="Items.Count"></Binding>
                            </MultiBinding>
                        </Image.Width>
                        <Image.MaxWidth>
                            <MultiBinding Converter="{StaticResource DivideByNumber}">
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualWidth" />
                                <Binding ElementName="CamPanel" Path="Items.Count"></Binding>
                            </MultiBinding>
                        </Image.MaxWidth>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel HorizontalAlignment="Right"  x:Name="ControlPanel" Orientation="Vertical" Width="15" Background="Transparent">
            <Button x:Name="CloseButton" Visibility="{Binding WindowControlClose}" Command="{Binding WindowClosePressed}" Background="Black" Foreground="White" BorderThickness="0" Opacity="0.7">X</Button>
            <Button x:Name="MinimizeButton" Visibility="{Binding WindowControlMinimize}" Click="MinimizeButton_OnClick" Background="Black" Foreground="White" BorderThickness="0" Opacity="0.7">-</Button>
            <Button x:Name="RefreshButton" Visibility="{Binding WindowControlRefresh}" Command="{Binding WindowRefreshPressed}" Background="Black" Foreground="White" BorderThickness="0" Opacity="0.7">R</Button>
        </StackPanel>
    </Grid>
</Window>
